# scb-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/test/server/: ServerApplication.java  ServerApplicationConfig.java
src/main/java/com/test/server/controller/: EnrichController.java
src/main/java/com/test/server/domain/: Product.java
src/main/java/com/test/server/exception/: CsvException.java
src/main/java/com/test/server/repository/: ProductRepository.java
src/main/java/com/test/server/service/: EnrichService.java
src/main/java/com/test/server/service/constraint/: StrDateFormat.java
src/main/java/com/test/server/service/mapper/: EnrichFieldMapper.java  ProductNameEnrichFieldMapper.java
src/main/java/com/test/server/service/model/: CsvModel.java  TradeCsvModel.java
src/main/resources/: application.properties
src/test/java/com/test/server/controller/: EnrichControllerTest.java
src/test/java/com/test/server/service/: EnrichServiceTest.java
